<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Fluent-plugin-aes-forward by aiming</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/aiming/fluent-plugin-aes-forward">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/aiming/fluent-plugin-aes-forward/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/aiming/fluent-plugin-aes-forward/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Fluent-plugin-aes-forward</h1>
          <p>Fluent AES forward plugin</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/aiming">aiming</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a name="fluent-aes-forward-plugin" class="anchor" href="#fluent-aes-forward-plugin"><span class="octicon octicon-link"></span></a>Fluent AES forward plugin</h1>

<ul>
<li>This plugin is encrypt data at AES while transfer data.</li>
</ul><h2>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h2>

<p>Add this line to your application's Gemfile:</p>

<pre><code>gem 'fluent-plugin-aes-forward'
</code></pre>

<p>And then execute:</p>

<pre><code>$ bundle
</code></pre>

<p>Or install it yourself as:</p>

<pre><code>$ gem install fluent-plugin-aes-forward
</code></pre>

<h1>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h1>

<p><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License Version 2.0</a></p>

<h1>
<a name="copyright" class="anchor" href="#copyright"><span class="octicon octicon-link"></span></a>Copyright</h1>

<p>Copyright (c) 2013 Aiming Inc.</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>